CLIENT_ID=e333bff8-1f67-4aa6-8567-8e2ac0b8afee
OCR_SPACE_API_KEY=K89468070188957
TENANT_ID=c8e25720-4cc4-470a-8ff3-69aa61fc6063
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/callback
AUTHORITY=https://login.microsoftonline.com/consumers
SCOPES=offline_access Files.ReadWrite User.Read
PORT=3000
GOOGLE_CLIENT_ID=62026559839-osj9tnu8lorg63j93mknv3i4l8olpad6.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_SECRET=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
WORKBOOK_PATH=/Users/Raiceen/Attendance.xlsx
WORKSHEET_NAME=Roster